@import url('https://fonts.googleapis.com/css2?family=Forum&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary:#536945;
    --secondary:#ffd936;
    --white:#efefef;
}

body{
    font-family:"DM Sans", sans-serif;
    color: var(--primary);
}
a{
    text-decoration: none;
}

#main{
    background-image: url(./img/main.png);
    height: 70vh;
    background-position: bottom center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    padding:16px ;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 28px;
}
.nav-list a{
    color: var(--white);
}
.btn {
    padding: 12px 20px;
    cursor: pointer;
    background: transparent;
    outline: none;
    border-radius: 5px
}
.btn-secondary {
    border : 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    margin-top: 80px;
}
.main-content .into-heading {
    font-size: 50px;
}
.main-content .main-heading {
    font-size: 110px;
    margin-top: -20px;
}
.main-content p {
    max-width: 240px;
    margin-bottom: 20px;
}
.menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    display: none;
}

.section-title h1{
    font-size: 50px;
    text-align: center;
}
.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background:var(--secondary);
    margin: auto;
    
}
section{
    margin:80px auto ;
}
.services{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}
.service{
    width: 350px;
}
.service img{
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
    
}
.service img:hover{
    transform: scale(1.03);
}

#testimonial{
    background: #f1f2fa;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 600px;
    padding: 50px 16px;

}
#testimonial h1 {
    font-size: 30px;
    font-family: "Forum", sans-serif;
    text-align: center;
}

#testimonial .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:120px;
}
#about-us .container .about-content{
display: flex;
flex-direction: column;
max-width: 500px;
gap: 16px;
align-items: start;
}
#about-us .container .about-content h1{
    font-size: 30px;
    font-family: "Forum", sans-serif;
}

#questions{
    min-height: 500px;
    background: url(./img/main-2.png);
    background-position: bottom center;
    background-size: cover;

}
#questions .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:16px;
    height: 500px;
}
footer{
    margin-top: -80px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;

    

}

.footer-links{
    display: flex;
    list-style: none;
    gap: 20px;
    text-decoration:none ;
}

@media screen and (max-width:520px){
  
    .menu-btn {
        display: block;
    }
    .nav-list {flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: -500px;
        width: 50%;
        height: 70vh;
        padding-top: 80px;
        transition: all 0.3s ease;

        
        display: none;
        
    }
    .nav-list.active{
        right: 0;
        display: block;
    }
    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 10px 20px;
        border-bottom: 1px solid var(--white);
    }
    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }
    footer .container{
        flex-direction: column;
        gap: 16px;
    
    }
    
}

@media screen and (max-width:420px) {
        #main{
            width: 381px;
            
        }
        .menu-btn{
           position: relative;
           top: 0;
           right: 0;          
        }

        .service img,h3,p{
            text-align: center;
            margin-left: 10px;
            margin-bottom: 4px;
        }
        #testimonial{

            margin-left: 20px;
        }
        .about-content h1{
            text-align: center;
        }
        .about-content h4{
            margin: auto;
        }
        .about-us-btn{
            margin: auto;
        }
        #questions{
            margin-left: 20px;
        }
        #main ul{

          max-width: 420px;
          position: absolute;
          left: 200px;
        }


}
    
  
    
   